// *= require twitter/bootstrap
// *= require_self
// *= require_tree .

@import "compass/utilities"
@import "compass/css3"

body
  padding-top: 60px

.footer
  background-color: #eee
  padding: 30px 0
  +text-shadow(0 1px 0 #fff)
  border-top: 1px solid #e5e5e5
  +box-shadow(inset 0 5px 15px rgba(0,0,0,.025))
  p
    color: #555
